@import './iconfont/iconfont.css';
@import './button.scss';

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Helvetica, Arial, 'Microsoft Yahei', 'Hiragino Sans GB',
    'Heiti SC', 'WenQuanYi Micro Hei', sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
  font-size: 14px;
  line-height: 1.5;
}

body {
  overflow: hidden;
}
// fix safari placeholder not vertical align
input::-webkit-input-placeholder {
  line-height: normal !important;
}
input::-webkit-credentials-auto-fill-button {
  display: none !important;
  visibility: hidden;
  pointer-events: none;
  position: absolute;
  /* 避免占用 input 元素额外的 padding，正常情况下存在 display: none!; 就可以了 */
  right: 0;
}

.reset-ul {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-size: 14px;
  li{
    word-break: keep-all;
  }
}

.add-mesh-tip {
  color: var(--text-default-color);
  display: block;
  margin-top: 10px;
}
input[type="checkbox"]{
  -webkit-appearance: none;
  vertical-align:middle;
  margin:0;
  float: left;
  width: 18px;
  height: 18px;
  line-height: 17px;
  border-radius: 3px;
  border: 1.5px solid var(--checkbox-border-color);
  background: var(--checkbox-background-color);
}
input[type="checkbox"]:checked {
  border: none;
  background: var(--checkbox-checked-background-color);
  padding-left: 2.5px;
  position: relative;
  &::after {
    content: '\e65c';
    width: 10px;
    height: 10px;
    font-size: 12px;
    font-family: 'iconfont';
    color: #fff;
  }
}

input::-webkit-input-placeholder {
  color: #bdbdbd;
}
* {
  -webkit-overflow-scrolling: touch;
}
::-ms-clear,
::-ms-reveal {
  display: none;
}

/**=============================S页面级公共样式=======================================**/
.page {
  position: relative;
  flex: auto;
  display: flex;
  flex-direction: column;
  background: var(--common-card-bgc);

  .page-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    .page-content__main{
      padding: 20px  20px 40px;
      flex: 1;
      .row-1 {
        display: grid;
        grid-template-columns: repeat(auto-fill, 360px);
        gap: 15px; /* 可选，控制格子之间的间距 */
      }
      .row-2 {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 360px);
        gap: 15px;
      }
    }
    .page-content__bottom{
      height: 100px;
    }
  }

  .card {
    padding: 20px 15px;
    background-color: var(--common-sub_card-bgc);
    border-radius: 15px;
    .des-tips{
      font-size: 12px;
      color: #999;
      margin:10px 0 0;
    }
  }
}

.form{
   .check-info {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 0px;
    .tool {
      position: relative;
      .iconfont {
        position: relative;
      }
    }
  }
}

.form-header {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  .form-header__title {
    font-weight: 600;
  }
  &::before {
    content: '';
    display: block;
    width: 6px;
    height: 24px;
    background: #808080;
    margin-right: 10px;
  }
}

.form-item__label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  font-weight: bold;
  color: var(--text-default-color);
  font-size: 14px;
}

.form-button__wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  border-top: 1px solid var(--common-hr-color);
}

.table{
  .table-header{
    display: grid;
    grid-template-rows: 100%;
    gap: 10px;
    align-items: center;
    height: 50px;
    margin-bottom: 5px;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 12px;
    color: var(--common-gery-color);
    background: var(--table-row-background-color);

  }
}



.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  > img {
    width: 180px;
    height: 180px;
  }
  .btn {
    display: none;
  }
}
label.with-colon {
  margin-right: 5px;
}

.is-checked {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  background-color: transparent;
  border-radius: 100%;
  &::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 25%;
    border-style: solid;
    border-width: 3px;
    border-color: var(--mobile-menu-selected-color);
    border-radius: 1px;
    border-top: none;
    border-right: none;
    background: transparent;
    transform: rotate(-45deg);
  }
}

.back-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 60px;
  color: var(--text-default-color);
  .text-container {
    font-size: 18px;
    font-weight: 500;
  }
  .btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
    font-weight: 600;
    cursor: pointer;
    background: var(--logout-btn-bgc);
    box-shadow:var( --back_wrapper-btn-shadow);
  }
}

@media screen and (max-width: 768px) {
  .page {
    margin: 0;
    padding: 0;
    background-color: transparent;
    .card{
      border-radius: 0;
      background-color: transparent;
      border-bottom: 1px solid var(--hr-color);
      margin-bottom: 30px;
      padding: 0 0 30px;
    }
    .page-header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 15px 20px;
      font-size: 16px;
      color: var(--text-default-color);
      background-color: transparent;
      font-weight: 600;
      height: 50px;
    }
    .page-content {
      padding: 0;
      background-color: var(--common-card-bgc);
      .page-content__main{
        padding-bottom: 0;
        .row-1,
        .row-2 {
          grid-template-columns: repeat(auto-fill, 100%);
          gap: 0;
        }
        .row-2 {
          margin: 0;
        }
      }
      .page-content__bottom{
       padding: 0 20px;
       height: auto;
      }
    }
  }
  .form {
    width: 100%;
  }
  .form-button__wrapper {
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    border: none;
  }
  .table {
    display: flex;
    flex-direction: column;

    .empty {
      height: auto;
      flex-direction: column;
      border: none;

      p {
        margin: 0;
      }

      img {
        width: 150px;
        height: 150px;
        display: block;
      }

      .btn {
        display: block;
        margin-top: 10px;
      }
    }
  }
  .back-wrap {
    height: 55px;
    padding: 0 15px;
    .text-container {
      font-size: 16px;
    }
    .btn-container {
      width: 30px;
      height: 30px;
    }
  }
}
/**=============================E页面级公共样式=======================================**/
